#### 题目描述：给定一个字符串 s，找到 s 中最长的回文子串。 Refer to [leetcode 5](https://leetcode-cn.com/problems/longest-palindromic-substring/)
#### 解法：暴力法，中心扩展法，最长公共子串法，动态规划法

1. 暴力法： 时间复杂度O(n^3)
2. 中心扩展法:回文串一定是对称的，可以任选一个字符向两端扩展，判断左右字符是否相等。时间O(n^2)
```python
class Solution:
    def longestPalindrome(self, s: str) -> str:
        #以left和right的字符为中心向两端扩展
        def midsearch(s,left,right):
            curlength=0
            while left>=0 and right<len(s) and s[left]==s[right]:
                curlength=right-left+1
                right=right+1
                left=left-1
            return curlength
            
        if not s: return s
        n=len(s)
        maxlength=0
        for i in range(n):
            length1=midsearch(s,i,i)   # bab形式
            length2=midsearch(s,i,i+1) # baab形式
            temp_length=max(length1,length2)
            if temp_length>maxlength:
                maxlength=temp_length
                start=i-(maxlength-1)//2
                end=start+maxlength-1
        return s[start:end+1]
```

3. 最长公共子串法：将原始字符串s倒置为r，找s和r的最长公共子串，但需要判断当其他部分中存在非回文子串的反向副本时，比如字符串 aacdefcaa, 时间复杂度O(n^2)
```python
class Solution:
    def longestPalindrome(self, s: str) -> str:
        if not s: return s
        n=len(s)
        r=s[::-1]
        dp=[[0]*(n+1) for i in range(n+1)]
        #周围填充一圈0，避免特殊条件判断,
        maxend=0
        maxlength=0
        #每一行对应r，每一列对应原始字符串s
        for i in range(1,n+1): #i表示逆字符串
            for j in range(1,n+1):
                if r[i-1]==s[j-1]:
                    dp[i][j]=dp[i-1][j-1]+1
                if dp[i][j]>maxlength:
                    #当其他部分中存在非回文子串的反向副本时，最长公共子串法就会失败
                    # pre+i-1=n-1  => pre=n-i
                    pre=n-i  #反向字符串对应的元素在s中的原始索引
                    if pre+dp[i][j]-1==j-1:
                        maxlength=dp[i][j]
                        maxend=j-1
        return s[maxend+1-maxlength:maxend+1]   
```
4. 动态规划算法：核心是状态转移方程 dp[i][j]=(s[i]==s[j]) and dp[i+1][j-1]需要保证j-i>2, 时间复杂度O(n^2)
```python
class Solution:
    def longestPalindrome(self, s: str) -> str:
        #状态转移方程：dp[i][j]=(s[i]==s[j]) and dp[i+1][j-1]
        if len(s)<2: return s
        n=len(s)
        dp=[[False]*n for i in range(n)]
        start=0
        maxlen=1
        for i in range(n):
            dp[i][i]=True

        for j in range(1,n): #右边字符的位置
            for i in range(j):
                if s[i]==s[j]:
                    if j-i<=2:
                        dp[i][j]=True
                    else:
                        dp[i][j]=dp[i+1][j-1]
                else:
                    dp[i][j]=False
                
                if dp[i][j]:
                    if j-i+1>maxlen:
                        maxlen=j-i+1
                        start=i
        return s[start:start+maxlen]
```
dddddddddddd


ddddddddddddd











